.section-third{
  position: relative;
  padding-bottom: 40px;
}
.btn--monument{
  margin: 20px auto;
}
.container--third{
  display: grid;
  grid-template-columns: 500px 500px;
  grid-gap: 40px;
  justify-content: center;
  @include media-mixin($desktop-media){
    grid-template-columns: 1fr;
  }
  @include media-mixin($medium-media){
    display: block;
  }
}
.section-third-text{
  font-family: "SourceSansPro";
  font-weight: normal;
  color: #5c5c5c;
  line-height: 1.4;
  &--color{
    color: #c787d2;
    padding: 0 5px;
  }
}
.section-third-text-block{
  background-color: #ebf0f9;
  margin: 10px 0;
  padding: 10px;
}

.section-third-text-link{
  color: #3464ff;
  font-family: "SourceSansPro";
  font-weight: normal;
  position: relative;
  padding-left: 5px;
  &:before{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    bottom: -1px;
    background-color: #3464ff;
    height: 1px;
    left: 5px;
    transition: .3s;
  }
  &:hover:before{
    transition: .3s;
    width: 0;
  }
}


.monument-image-block{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 170px 170px;
  grid-gap: 20px;
  @include media-mixin($desktop-media){
    grid-template-rows: 270px 270px;
  }
  @include media-mixin($tablet-media){
    grid-template-rows: 220px 220px;
  }
  @include media-mixin($medium-media){
    display: block;
    margin: 20px 0;
  }
  &__item{
    width: 100%;
    overflow: hidden;
    position: relative;
    @include media-mixin($medium-media){
      width: 270px;
      margin: 0 auto;
      box-shadow: 0 4px 4px rgba(0, 0, 0, .3), 0 0 4px rgba(0, 0, 0, .2);
    }
    &__img{
      width: 100%;
      height: 100%;
      object-fit: unset;
      @include media-mixin($desktop-media){
        object-fit: cover;
      }
    }

    &__hover{
      position: absolute;
      height: 100%;
      width: 100%;
      background: linear-gradient(to right, rgba(82, 88, 174, 1) 0%, rgba(199, 135, 210, 1) 100%);
      top: 0;
      transform: translateY(-100%);
      opacity: .6;
      transition: .3s;
    }
    &__img-hover{
      height: 51px;
      width: 51px!important;
      left: 0%;
      top: 50%;
      transform: translate(-100% , -50%);
      position: absolute;
      z-index: 1;
      transition: .3s;
    }
  }

}

.monument-image-block__item:hover{
  cursor: pointer;
  .monument-image-block__item__hover {
    transform: translateY(0%);
    transition: .3s;
  }
  .monument-image-block__item__img-hover{
    transform: translate(-50% , -50%);
    transition: .3s;
    left: 50%;
  }
}

//popup
.popup {
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  text-align: center;
}

.popup_bg {
  background:rgba(0, 0, 0, .8);
  position: absolute;
  z-index: 1;
  height: 100%;
  width: 100%;
}


.popup_img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
  width: 290px;
  @media (max-width: $mobile-big-width) {
    width: 270px;
  }
}
section.section-gallery {
  margin-bottom: 115px;
}

//owl
#owl-monument {
  .owl-nav {
    position: absolute;
    top: 38%;
    height: 50px;
    width: 100%;
    transform: translateY(-50%);
  }

   .owl-prev {
    left: -5px;
     top: 55px;
     z-index: 2;
     width: 40px;
     height: 40px;
     padding: 8px;
     position: absolute;
     border-radius: 50%;
     background-color: #fff;
     box-shadow: 0 4px 4px rgba(0, 0, 0, .3), 0 0 4px rgba(0, 0, 0, .2);
   }


  .owl-next {
    right: -5px;
    top: 55px;
    z-index: 2;
    width: 40px;
    height: 40px;
    padding: 8px;
    position: absolute;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .3), 0 0 4px rgba(0, 0, 0, .2);
  }
}